# Created by Octave 3.8.1, Sat Jan 06 20:36:58 2018 ART <gabrevaya@ws9.labo2>
# name: y_start
# type: matrix
# rows: 10
# columns: 1
 -1.120008089108088
 0.4867041183780734
 -0.7026818986978071
 -0.6901490396529288
 0.08165344825453577
 0.06943253056307173
 -1.291911228640411
 0.3218492286543314
 1.30954536185439
 -0.7059759548767435


# name: alphas
# type: cell
# rows: 1
# columns: 3
# name: <cell-element>
# type: matrix
# rows: 10
# columns: 1
 0.578
 0.578
 0.578
 0.6977129120505297
 0.7508554382953175
 0.578
 0.578
 0.578
 0.578
 0.578



# name: <cell-element>
# type: matrix
# rows: 10
# columns: 1
 1
 1
 1
 1.004493111345814
 0.843545177469003
 1
 1
 1
 1
 1



# name: <cell-element>
# type: matrix
# rows: 10
# columns: 1
 11.38
 11.38
 11.38
 11.46527054333753
 11.25713616686698
 11.38
 11.38
 11.38
 11.38
 11.38





# name: W
# type: matrix
# rows: 10
# columns: 10
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0


# name: iter
# type: scalar
40


# name: c
# type: matrix
# rows: 1
# columns: 10
 -0.4474704547137477 0.2854331993719577 -0.04972930982916619 0.1971393715944516 0.02816662533700685 -0.007995681804516654 -0.2055329682354255 -0.1326521566564813 -0.401885389906847 -0.0155291296896136


# name: mean_corr
# type: matrix
# rows: 2
# columns: 1
 -0.1023984554079197
 -0.05136623959216659


# name: mean_error
# type: matrix
# rows: 2
# columns: 1
 1.490041040937435
 1.482443828060982


# name: iter_improve
# type: matrix
# rows: 2
# columns: 1
 1
 21


# name: optim_start
# type: scalar
40


# name: optim_steps
# type: matrix
# rows: 0
# columns: 0


# name: VPVP_params
# type: scalar struct
# ndims: 2
 1 1
# length: 8
# name: lambda
# type: scalar
300000000


# name: downsample
# type: scalar
10


# name: MaxIter_X
# type: scalar
200


# name: MaxIter
# type: scalar
50


# name: optTol_X
# type: scalar
1e-06


# name: progTol_X
# type: scalar
1e-10


# name: optTol_aW
# type: scalar
0.0001


# name: progTol_aW
# type: scalar
1e-07




