# Created by Octave 4.0.0, Sat Jan 06 20:47:36 2018 ART <gabrevaya@ws9.labo5>
# name: y_start
# type: matrix
# rows: 10
# columns: 1
 -0.128939921494326
 0.3027862858378687
 2.187838423703082
 1.548279771719276
 -0.2470503220068656
 1.752175660530731
 1.251802960655791
 0.495937686583796
 1.427892352889856
 -0.6026617389113018


# name: alphas
# type: cell
# rows: 1
# columns: 3
# name: <cell-element>
# type: matrix
# rows: 10
# columns: 1
 0.8594106000215325
 0.578
 0.578
 0.5963624431620723
 0.578
 0.578
 0.4235965909186754
 0.578
 0.578
 0.578



# name: <cell-element>
# type: matrix
# rows: 10
# columns: 1
 0.9296872712863937
 1
 1
 1.010498886948004
 1
 1
 1.042233568759165
 1
 1
 1



# name: <cell-element>
# type: matrix
# rows: 10
# columns: 1
 11.56739574934473
 11.38
 11.38
 11.43038281462188
 11.38
 11.38
 11.41661586326265
 11.38
 11.38
 11.38





# name: W
# type: matrix
# rows: 10
# columns: 10
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0


# name: iter
# type: scalar
35


# name: c
# type: matrix
# rows: 1
# columns: 10
 -0.4139731676297025 0.2599043817370214 -0.1574245684311598 -0.3702136693820447 0.624572524959378 0.0886506235135497 -0.3286761256629368 -0.1429308006623712 -0.3941463818834712 -0.01104149408783777


# name: mean_corr
# type: matrix
# rows: 3
# columns: 1
 -0.1054141742533302
 -0.09999518044648528
 -0.08961677977716184


# name: mean_error
# type: matrix
# rows: 3
# columns: 1
 1.500304915142615
 1.496796347788639
 1.488967638957541


# name: iter_improve
# type: matrix
# rows: 3
# columns: 1
 1
 7
 15


# name: optim_start
# type: scalar
35


# name: optim_steps
# type: matrix
# rows: 0
# columns: 0


# name: VPVP_params
# type: scalar struct
# ndims: 2
 1 1
# length: 8
# name: lambda
# type: scalar
300000000


# name: downsample
# type: scalar
10


# name: MaxIter_X
# type: scalar
200


# name: MaxIter
# type: scalar
50


# name: optTol_X
# type: scalar
1e-06


# name: progTol_X
# type: scalar
1e-10


# name: optTol_aW
# type: scalar
0.0001


# name: progTol_aW
# type: scalar
1e-07




